<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bhastings.workoutwithfriends.UpdateWeightFragment"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/ivImageHeader" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your current weight"
        android:id="@+id/tvMessage"
        android:textSize="30sp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etWeightUpdate" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bSubmitWeight" />

</LinearLayout>
