<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhastings.workoutwithfriends.ProfileFragment"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><![CDATA[

        />

        ]]>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ivNewWorkoutImage" />

        <Button
            android:text="Upload Photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bUploadPhoto" />

        <TextView
            android:text="Workout Information:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWorkoutInfo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etWorkoutName"
            android:hint="Name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="Exercise 1:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/Exercise1"
            android:layout_height="wrap_content"
            android:entries="@array/Exercises"
            style="@android:style/Widget.Spinner.DropDown" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="Exercise 2:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/Exercise2"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner.DropDown"
            android:entries="@array/Exercises" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="Exercise 3:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/Exercise3"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner.DropDown"
            android:entries="@array/Exercises" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="Exercise 4:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/Exercise4"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner.DropDown"
            android:entries="@array/Exercises" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="Exercise 5:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView21" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/Exercise5"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner.DropDown"
            android:entries="@array/Exercises" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="Exercise 6:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/Exercise6"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner.DropDown"
            android:entries="@array/Exercises" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bSave" />


    </LinearLayout>
</ScrollView>
