<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhastings.workoutwithfriends.ProfileFragment"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        />

        <TextView
            android:text="New Exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeader"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ivNewWorkoutImage" />

        <Button
            android:text="Upload Photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bUploadExercisePhoto" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="Provide your workout with a name, choose the type, and fill in data that applies."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvExerciseInfo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etWorkoutName"
            android:hint="Name" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/sExerciseType"
            android:layout_height="40dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etTime"
            android:hint="Time (minutes)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etDistance"
            android:hint="Distance  (miles)" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/sMuscleGroup" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etWeight"
            android:hint="Weight (lbs)" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bSaveNewExercise" />


    </LinearLayout>
</ScrollView>
