<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bhastings.workoutwithfriends.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <TextView
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etCurrentPassword"
        android:hint="Current Password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etChangePassword1"
        android:hint="New Password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etChangePassword2"
        android:hint="Confirm Password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bChangePassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:text="Change Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNewUsername"
        android:hint="New Username" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:text="Change Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bChangeUsername" />

</LinearLayout>
