<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhastings.workoutwithfriends.ProfileFragment"
    android:background="@drawable/weights_background">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        />

        <TextView
            android:text="Dancing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeader"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/colorAccent4"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:srcCompat="@drawable/dancing_image"
            android:id="@+id/imageView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etTime"
            android:hint="Exercise Time Length (minutes)"
            android:textColorHint="@color/colorAccent1"
            android:textSize="19dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="24sp"
            android:text="10 " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/CaloriesBurnedheader"
            android:hint="Calories Burned"
            android:textSize="26sp"
            android:text="Calories Burned per Minute"
            android:textColor="@color/colorAccent1"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="120lbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv120" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tv120"
            android:textSize="24sp"
            android:text="1.5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="140lbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv140" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="24sp"
            android:text="2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="160lbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv160" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="24sp"
            android:text="3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="180lbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv180" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="24sp"
            android:text="5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="200lbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="24sp"
            android:text="7.5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="220lbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv220" />

        <TextView
            android:layout_width="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="10" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bBackToActivities" />


    </LinearLayout>
</ScrollView>
