<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhastings.workoutwithfriends.ProfileFragment"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        />

        <TextView
            android:text="Exercise Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeader"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ivNewWorkoutImage" />

        <TextView
            android:text="Edit Exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEditExercise"
            android:textAlignment="center" />

        <TextView
            android:text="Created by: User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOwner"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etRepCount"
            android:hint="Reps" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etSets"
            android:hint="Sets" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etWeight"
            android:hint="Weight" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etTime"
            android:hint="Exercise Time Lenth (minutes)" />


    </LinearLayout>
</ScrollView>
