<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhastings.workoutwithfriends.DietViewFragment"
    android:background="@drawable/food_background">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="  Diet Manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView67"
            android:textSize="24pt"
            android:textStyle="bold"
            android:textColor="@color/colorAccent5"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:id="@+id/bTodayCalories"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/calories_counter_21747_1_1_730"
                android:layout_width="50dp"
                android:layout_height="150dp" />

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:layout_width="1dp" />

            <Button
                android:layout_height="150dp"
                android:id="@+id/bRecordMeal"
                android:layout_weight="1"
                android:background="@drawable/record_meal"
                android:layout_width="50dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Today's Calories"
                android:layout_width="169dp"
                android:id="@+id/textView34"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="5dp"
                android:layout_weight="1"
                android:layout_height="15dp" />

            <TextView
                android:text="Record Meal"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:textAlignment="center"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <Space android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:layout_height="150dp"
                android:id="@+id/bUpdateWeight"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:background="@drawable/black_scale" />

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:layout_width="1dp" />

            <Button
                android:layout_height="150dp"
                android:id="@+id/bDietStats"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:background="@drawable/stats_icon" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Update Weight"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <Space
                android:layout_width="5dp"
                android:layout_weight="1"
                android:layout_height="15dp" />

            <TextView
                android:text="View Diet Stats"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:textAlignment="center"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>
