<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhastings.workoutwithfriends.DietViewFragment"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diet Manager"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:textSize="36sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:text="Today's Calories"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/bTodayCalories"
                android:layout_weight="1"
                android:textAlignment="center" />

            <Button
                android:text="Record A Meal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/bRecordMeal"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:text="Update Weight"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/bUpdateWeight"
                android:layout_weight="1" />

            <Button
                android:text=" Your Diet Stats"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/bDietStats"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>
