<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.bhastings.workoutwithfriends.HomeFragment"
    android:background="@android:color/background_light"
    tools:backgroundTintMode="screen">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/tvGreeting"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/welcome" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Friends"
            android:layout_width="match_parent"
            android:id="@+id/bHomeFriends"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/friends" />

        <Button
            android:text="Record meal"
            android:layout_width="match_parent"
            android:id="@+id/bHomeRecordMeal"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/food" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/bHomeActivities"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="100dp"
            android:background="@drawable/activities_icons" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView41"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:text="Record Meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView40"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:text="Activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/bHomeStartWorkout"
            android:background="@drawable/workoutbegin"
            android:layout_height="127dp" />

        <TextView
            android:text="Begin Workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView42"
            android:textAlignment="center" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="Help:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textAlignment="center" />

    <TextView
        android:text="This is your home screen. The place to quickly navigate to common areas! You can also use the menu button in the top left corner of this screen to navigate to more areas!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center" />

</LinearLayout>
