<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weights_background"
    tools:context="com.example.bhastings.workoutwithfriends.ViewFollowersFragment"
    android:backgroundTintMode="screen">

    <!-- TODO: Update blank fragment layout -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <SearchView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:id="@+id/svUsers"
        android:theme="@style/Widget.AppCompat.SearchView"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal">

    </SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:id="@+id/lvUserList" />

</LinearLayout>
